<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			form{
				width: 300px;
				height: 200px;
				background-color: red;
				position: absolute;
				margin: auto;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				padding-top: 10px;
				text-align: center;
			}
			form div{
				margin: 15px 0px;
			}
			form input[type="reset"]{
				width: 50px;
				margin-top: 5px;		
			}
			form input[type="submit"]{
				width: 50px;
				margin-top: 5px;	
			}
			form input[type="button"]{
				width: 50px;
				margin-top: 5px;	
			}
		</style>
	</head>
	<body>
		<form action="" method="post">
			<div>
				<label for="usename">用户名：</label>
			    <input  type="text" name="usename" id="usename" value=""/>
			</div>
			<div>
				<label for="pwd">密&nbsp;&nbsp;&nbsp;码：</label>
				<input  type="password" name="pwd" id="pwd" value=""/>
			</div>
			
			<div>
				<label>性别:&nbsp;&nbsp;</label>
    			<label for="gender">男</label>
    			<input type="radio" value="1"  name="gender" checked="checked"/>
    			<label for="gender">女</label>
    			<input type="radio" value="2"  name="gender" />
    			<label for="gender1">生</label>
    			<input type="checkbox" value="3"  name="gender1" />
    			<label for="gender1">士</label>
    			<input type="checkbox" value="4"  name="gender1" />
			</div>
				<input type="button" value="普通" />
				<input type="submit" value="提交"/>			
				<input type="reset" value="重置"/>
			<div>
				<input type="hidden" />
			</div>
		</form>
	</body>
</html>
