<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		#q{
				width: 2000px;
				height: 2000px;
				padding: 1px;	            
				background-image: linear-gradient(30deg,red,black);
		}
			#a{
				width: 200px;
				height: 200px;
				margin: 270px 650px 150px 650px;
				padding: 1px;
	            background-image: linear-gradient(30deg,yellow,black);
	            
               }
               #b{
				width: 100px;
				height: 100px;
				margin: 50px auto;
				padding: 1px;
	            background-image: radial-gradient(ellipse at center,#0f0,#030);
               }
               #c{
               	width: 60px;
               	height: 60px;
               	padding-right: 10px;
               	background: #003300;
               	border: 10px solid blue;
               	box-sizing: content-box;
               	margin: 10px auto;
               	padding: 1px;
               }
               #d{
               	width: 40px;
               	height: 40px;
               	border-radius: 50%;
               	margin: 10px auto;
               		padding: 1px;
               	background-image: repeating-radial-gradient(circle at 50% 50%,#E50743,#E8ED30 10%,#3FA62E 15%);
               }
               #f{
                  	width: 0;
    				height: 0;
   					border: 10px solid transparent;
    				border-left: 10px solid black;
    				margin:10px 15px 10px 15px;
    				padding: 1px;
               }
		</style>
	</head>
	<body>
		<div id="q"><div id="a"><div id="b"><div id="c"><div id="d"><div id="f"></div></div></div></div></div></div>
	</body>
</html>
